# Automaattestimine-2

./: pom.xml
src/main/java/: App.java
src/main/java/data/: Course.java  Person.java  PersonImpl.java  Student.java  Teacher.java
src/main/java/hello/: Counter.java  Greeter.java  HelloWorld.java
src/main/java/services/: PublicHolidayService.java
src/main/java/servlet/: HelloServlet.java  JettyServer.java
src/main/java/utils/: Util.java
src/test/java/data/: CourseTest.java  TeacherTest.java
src/test/java/hello/: CounterTest.java  GreeterTest.java
src/test/java/services/: PublicHolidayServiceTest.java
